{
	"name": "kodrix-agent-os",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.0.0",
	"publisher": "kodrix",
	"license": "MIT",
	"engines": {
		"vscode": "^1.128.0"
	},
	"categories": [
		"Other",
		"Machine Learning"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension",
	"enabledApiProposals": [
		"chatContextProvider",
		"settingsEditorRenderer"
	],
	"contributes": {
		"settingsEditorRenderers": [
			{
				"viewType": "kodrix.settings"
			}
		],
		"chatParticipants": [
			{
				"id": "kodrix.codebase",
				"name": "codebase",
				"fullName": "%chatParticipant.codebase.fullName%",
				"description": "%chatParticipant.codebase.description%",
				"isSticky": true,
				"commands": [
					{
						"name": "def",
						"description": "%chatParticipant.codebase.command.def.description%"
					},
					{
						"name": "refs",
						"description": "%chatParticipant.codebase.command.refs.description%"
					},
					{
						"name": "deps",
						"description": "%chatParticipant.codebase.command.deps.description%"
					},
					{
						"name": "dependents",
						"description": "%chatParticipant.codebase.command.dependents.description%"
					}
				]
			}
		],
		"localizations": [
			{
				"languageId": "zh-cn",
				"languageName": "Chinese (Simplified)",
				"localizedLanguageName": "简体中文",
				"translations": [
					{
						"id": "kodrix.kodrix-agent-os",
						"path": "package.nls.zh-cn.json"
					}
				]
			}
		],
		"views": {
			"explorer": [
				{
					"id": "kodrix.agentKanban",
					"name": "%view.agentKanban.name%",
					"when": "config.kodrix.features.kanban"
				}
			],
			"kodrix.checkpoints": [
				{
					"id": "kodrix.checkpoints",
					"name": "%view.checkpoints.name%",
					"when": "kodrix.hasWorkspace"
				}
			]
		},
		"commands": [
			{
				"command": "kodrix.wiki.generate",
				"title": "%command.wiki.generate.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.wiki.open",
				"title": "%command.wiki.open.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.spec.create",
				"title": "%command.spec.create.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.spec.open",
				"title": "%command.spec.open.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.spec.openWorkbench",
				"title": "%command.spec.openWorkbench.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.spec.implement",
				"title": "%command.spec.implement.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.memory.show",
				"title": "%command.memory.show.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.memory.capture",
				"title": "%command.memory.capture.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.kanban.addTask",
				"title": "%command.kanban.addTask.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.kanban.moveTask",
				"title": "%command.kanban.moveTask.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.kanban.openSession",
				"title": "%command.kanban.openSession.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.kanban.deleteTask",
				"title": "%command.kanban.deleteTask.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.kanban.refresh",
				"title": "%command.kanban.refresh.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.kanban.focus",
				"title": "%command.kanban.focus.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.router.route",
				"title": "%command.router.route.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.arena.compare",
				"title": "%command.arena.compare.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.hooks.installPresets",
				"title": "%command.hooks.installPresets.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.acp.register",
				"title": "%command.acp.register.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.acp.list",
				"title": "%command.acp.list.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.testing.generatePropertyTests",
				"title": "%command.testing.generatePropertyTests.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.agentOs.welcome",
				"title": "%command.agentOs.welcome.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.learn.capture",
				"title": "%command.learn.capture.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.learn.dashboard",
				"title": "%command.learn.dashboard.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.context.status",
				"title": "%command.context.status.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.context.refresh",
				"title": "%command.context.refresh.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.context.toggleSummary",
				"title": "%command.context.toggleSummary.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.learn.installSessionHook",
				"title": "%command.learn.installSessionHook.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.learn.sessionStatus",
				"title": "%command.learn.sessionStatus.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.learn.processPendingSessions",
				"title": "%command.learn.processPendingSessions.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.hub.open",
				"title": "%command.hub.open.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.router.repeatLast",
				"title": "%command.router.repeatLast.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.crew.create",
				"title": "%command.crew.create.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.crew.addTask",
				"title": "%command.crew.addTask.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.crew.runNext",
				"title": "%command.crew.runNext.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.crew.runAll",
				"title": "%command.crew.runAll.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.crew.markDone",
				"title": "%command.crew.markDone.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.crew.status",
				"title": "%command.crew.status.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.vibe.start",
				"title": "%command.vibe.start.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.vibe.quick",
				"title": "%command.vibe.quick.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.idea.open",
				"title": "%command.idea.open.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.idea.start",
				"title": "%command.idea.start.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.idea.status",
				"title": "%command.idea.status.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.idea.restart",
				"title": "%command.idea.restart.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.rules.create",
				"title": "%command.rules.create.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.rules.sync",
				"title": "%command.rules.sync.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.codebase.search",
				"title": "%command.codebase.search.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.codebase.buildIndex",
				"title": "%command.codebase.buildIndex.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.codebase.stats",
				"title": "%command.codebase.stats.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.codebase.indexManager.open",
				"title": "%command.codebase.indexManager.open.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.terminal.aiPrompt",
				"title": "%command.terminal.aiPrompt.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.terminal.aiRun",
				"title": "%command.terminal.aiRun.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.checkpoint.create",
				"title": "%command.checkpoint.create.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.checkpoint.list",
				"title": "%command.checkpoint.list.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.checkpoint.restore",
				"title": "%command.checkpoint.restore.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.checkpoint.refreshTimeline",
				"title": "%command.checkpoint.refreshTimeline.title%",
				"category": "Kodrix",
				"icon": "$(refresh)"
			},
			{
				"command": "kodrix.checkpoint.diffGallery",
				"title": "%command.checkpoint.diffGallery.title%",
				"category": "Kodrix",
				"icon": "$(diff)"
			},
			{
				"command": "kodrix.rules.list",
				"title": "%command.rules.list.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.modelRouter.status",
				"title": "%command.modelRouter.status.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.userProfile.view",
				"title": "%command.userProfile.view.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.userProfile.reset",
				"title": "%command.userProfile.reset.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.background.dispatch",
				"title": "%command.background.dispatch.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.background.list",
				"title": "%command.background.list.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.crew.visualize",
				"title": "%command.crew.visualize.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.agent.run",
				"title": "%command.agent.run.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.agent.list",
				"title": "%command.agent.list.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.agent.resume",
				"title": "%command.agent.resume.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.apply.preview",
				"title": "%command.apply.preview.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.apply.commit",
				"title": "%command.apply.commit.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.agent.plan",
				"title": "%command.agent.plan.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.subagent.run",
				"title": "%command.subagent.run.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.subagent.list",
				"title": "%command.subagent.list.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.threads.tree",
				"title": "%command.threads.tree.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.threads.rename",
				"title": "%command.threads.rename.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.threads.search",
				"title": "%command.threads.search.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.background.panel",
				"title": "%command.background.panel.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.acp.dispatch",
				"title": "%command.acp.dispatch.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.acp.runs",
				"title": "%command.acp.runs.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.tabCompletion.stats",
				"title": "%command.tabCompletion.stats.title%",
				"category": "Kodrix"
			},
			{
				"command": "kodrix.router.naturalPalette",
				"title": "%command.naturalPalette.title%",
				"category": "Kodrix"
			}
		],
		"keybindings": [
			{
				"command": "kodrix.hub.open",
				"key": "ctrl+shift+h",
				"mac": "cmd+shift+h",
				"when": "config.kodrix.hub.enableKeybinding"
			},
			{
				"command": "kodrix.spec.openWorkbench",
				"key": "ctrl+shift+alt+k",
				"when": "config.kodrix.features.spec"
			},
			{
				"command": "kodrix.router.route",
				"key": "ctrl+shift+alt+r",
				"when": "config.kodrix.features.agentRouter"
			},
			{
				"command": "kodrix.learn.capture",
				"key": "ctrl+shift+alt+m",
				"when": "config.kodrix.features.learning"
			},
			{
				"command": "kodrix.vibe.start",
				"key": "ctrl+shift+v",
				"when": "config.kodrix.features.vibeCoding"
			},
			{
				"command": "kodrix.idea.start",
				"key": "ctrl+shift+i",
				"mac": "cmd+shift+i",
				"when": "config.kodrix.features.ideaFlow"
			},
			{
				"command": "kodrix.idea.open",
				"key": "ctrl+shift+alt+i",
				"mac": "cmd+shift+alt+i",
				"when": "config.kodrix.features.ideaFlow"
			},
			{
				"command": "kodrix.codebase.search",
				"key": "ctrl+shift+alt+f",
				"when": "config.kodrix.features.codebaseIntelligence"
			},
			{
				"command": "kodrix.terminal.aiPrompt",
				"key": "ctrl+k",
				"mac": "cmd+k",
				"when": "terminalFocus && config.kodrix.features.terminalAI"
			},
			{
				"command": "kodrix.terminal.aiRun",
				"key": "ctrl+enter",
				"mac": "cmd+enter",
				"when": "kodrix.terminalAI.pending && config.kodrix.features.terminalAI"
			},
			{
				"command": "kodrix.router.naturalPalette",
				"key": "ctrl+shift+l",
				"when": "!editorTextFocus"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "kodrix.kanban.addTask",
					"when": "view == kodrix.agentKanban",
					"group": "navigation"
				},
				{
					"command": "kodrix.checkpoint.refreshTimeline",
					"when": "view == kodrix.checkpoints",
					"group": "navigation"
				},
				{
					"command": "kodrix.checkpoint.diffGallery",
					"when": "view == kodrix.checkpoints",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "kodrix.kanban.moveTask",
					"when": "view == kodrix.agentKanban",
					"group": "inline"
				},
				{
					"command": "kodrix.kanban.openSession",
					"when": "view == kodrix.agentKanban",
					"group": "inline"
				},
				{
					"command": "kodrix.kanban.deleteTask",
					"when": "view == kodrix.agentKanban",
					"group": "inline"
				},
				{
					"command": "kodrix.checkpoint.restore",
					"when": "view == kodrix.checkpoints && viewItem == checkpoint",
					"group": "inline"
				}
			]
		},
		"configuration": {
			"title": "%config.title%",
			"properties": {
				"kodrix.settings": {
					"type": "null",
					"renderer": "kodrix.settings",
					"markdownDescription": "%config.settings.markdownDescription%"
				},
				"kodrix.features.wiki": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.wiki.description%"
				},
				"kodrix.features.wikiAutoBuild": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.wikiAutoBuild.description%"
				},
				"kodrix.features.spec": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.spec.description%"
				},
				"kodrix.features.memory": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.memory.description%"
				},
				"kodrix.features.kanban": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.kanban.description%"
				},
				"kodrix.features.agentRouter": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.agentRouter.description%"
				},
				"kodrix.features.arena": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.arena.description%"
				},
				"kodrix.features.hooks": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.hooks.description%"
				},
				"kodrix.features.acp": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.acp.description%"
				},
				"kodrix.features.propertyTests": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.propertyTests.description%"
				},
				"kodrix.features.learning": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.learning.description%"
				},
				"kodrix.features.contextInjection": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.contextInjection.description%"
				},
				"kodrix.features.sessionLearning": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.sessionLearning.description%"
				},
				"kodrix.sessionLearning.mode": {
					"type": "string",
					"enum": [
						"auto",
						"prompt",
						"off"
					],
					"default": "prompt",
					"description": "%config.sessionLearning.mode.description%"
				},
				"kodrix.sessionLearning.minUserMessages": {
					"type": "number",
					"default": 1,
					"minimum": 1,
					"description": "%config.sessionLearning.minUserMessages.description%"
				},
				"kodrix.sessionLearning.autoInstallHook": {
					"type": "boolean",
					"default": true,
					"description": "%config.sessionLearning.autoInstallHook.description%"
				},
				"kodrix.arena.modelA": {
					"type": "string",
					"default": "",
					"description": "%config.arena.modelA.description%"
				},
				"kodrix.arena.modelB": {
					"type": "string",
					"default": "",
					"description": "%config.arena.modelB.description%"
				},
				"kodrix.router.lastRoute": {
					"type": "object",
					"default": {},
					"description": "%config.router.lastRoute.description%"
				},
				"kodrix.kanban.showCompleted": {
					"type": "boolean",
					"default": true,
					"description": "%config.kanban.showCompleted.description%"
				},
				"kodrix.experience.autoBootstrap": {
					"type": "boolean",
					"default": true,
					"description": "%config.experience.autoBootstrap.description%"
				},
				"kodrix.experience.showBootstrapTip": {
					"type": "boolean",
					"default": true,
					"description": "%config.experience.showBootstrapTip.description%"
				},
				"kodrix.features.contextIntelligence": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.contextIntelligence.description%"
				},
				"kodrix.features.semanticMemory": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.semanticMemory.description%"
				},
				"kodrix.features.proactiveContext": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.proactiveContext.description%"
				},
				"kodrix.router.autoExecute": {
					"type": "boolean",
					"default": true,
					"description": "%config.router.autoExecute.description%"
				},
				"kodrix.features.agentCrew": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.agentCrew.description%"
				},
				"kodrix.crew.maxParallel": {
					"type": "number",
					"default": 3,
					"minimum": 1,
					"maximum": 10,
					"description": "%config.crew.maxParallel.description%"
				},
				"kodrix.crew.timeoutMs": {
					"type": "number",
					"default": 180000,
					"minimum": 10000,
					"description": "%config.crew.timeoutMs.description%"
				},
				"kodrix.features.vibeCoding": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.vibeCoding.description%"
				},
				"kodrix.features.ideaFlow": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.ideaFlow.description%"
				},
				"kodrix.hub.enableKeybinding": {
					"type": "boolean",
					"default": true,
					"description": "%config.hub.enableKeybinding.description%"
				},
				"kodrix.features.codebaseIntelligence": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.codebaseIntelligence.description%"
				},
				"kodrix.features.predictiveCompletion": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.predictiveCompletion.description%"
				},
				"kodrix.features.codebaseQuery": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.codebaseQuery.description%"
				},
				"kodrix.codebase.autoIndexNewFolders": {
					"type": "boolean",
					"default": true,
					"description": "%config.codebase.autoIndexNewFolders.description%"
				},
				"kodrix.codebase.ignoreCursorignore": {
					"type": "boolean",
					"default": true,
					"description": "%config.codebase.ignoreCursorignore.description%"
				},
				"kodrix.codebase.grepIndex": {
					"type": "boolean",
					"default": true,
					"description": "%config.codebase.grepIndex.description%"
				},
				"kodrix.features.terminalAI": {
					"type": "boolean",
					"default": true,
					"description": "%config.features.terminalAI.description%"
				},
				"kodrix.checkpoint.autoCapture": {
					"type": "boolean",
					"default": true,
					"description": "%config.checkpoint.autoCapture.description%"
				},
				"kodrix.checkpoint.maxEntries": {
					"type": "number",
					"default": 100,
					"minimum": 10,
					"maximum": 1000,
					"description": "%config.checkpoint.maxEntries.description%"
				},
				"kodrix.idea.autoExecute": {
					"type": "boolean",
					"default": true,
					"description": "%config.idea.autoExecute.description%"
				},
				"kodrix.modelRouter.enabled": {
					"type": "boolean",
					"default": true,
					"description": "%config.modelRouter.enabled.description%"
				},
				"kodrix.tabCompletion.enabled": {
					"type": "boolean",
					"default": false,
					"description": "%config.tabCompletion.enabled.description%"
				},
				"kodrix.agentLoop.maxIterations": {
					"type": "number",
					"default": 20,
					"description": "%config.agentLoop.maxIterations.description%"
				},
				"kodrix.agentLoop.timeoutMs": {
					"type": "number",
					"default": 600000,
					"description": "%config.agentLoop.timeoutMs.description%"
				},
				"kodrix.agentLoop.allowCommands": {
					"type": "boolean",
					"default": true,
					"description": "%config.agentLoop.allowCommands.description%"
				},
				"kodrix.tabCompletion.mode": {
					"type": "string",
					"enum": [
						"fim",
						"fast"
					],
					"default": "fim",
					"markdownDescription": "%config.tabCompletion.mode.markdownDescription%"
				},
				"kodrix.tabCompletion.fimProvider": {
					"type": "string",
					"enum": [
						"deepseek",
						"custom"
					],
					"default": "deepseek",
					"markdownDescription": "%config.tabCompletion.fimProvider.markdownDescription%"
				},
				"kodrix.tabCompletion.fimEndpoint": {
					"type": "string",
					"default": "https://api.deepseek.com/beta/fim/completions",
					"markdownDescription": "%config.tabCompletion.fimEndpoint.markdownDescription%"
				},
				"kodrix.tabCompletion.fimApiKey": {
					"type": "null",
					"deprecationMessage": "API Key 已迁移至安全存储（SecretStorage），请通过 Kodrix 设置页 FIM 配置区域输入。",
					"markdownDescription": "%config.tabCompletion.fimApiKey.markdownDescription%"
				},
				"kodrix.tabCompletion.fimModel": {
					"type": "string",
					"default": "deepseek-chat",
					"markdownDescription": "%config.tabCompletion.fimModel.markdownDescription%"
				},
				"kodrix.semanticEmbedding.enabled": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%config.semanticEmbedding.enabled.markdownDescription%"
				},
				"kodrix.semanticEmbedding.apiKey": {
					"type": "null",
					"deprecationMessage": "API Key 已迁移至安全存储（SecretStorage），请通过 Kodrix 设置页 Embedding 配置区域输入。",
					"markdownDescription": "%config.semanticEmbedding.apiKey.markdownDescription%"
				},
				"kodrix.semanticEmbedding.endpoint": {
					"type": "string",
					"default": "https://open.bigmodel.cn/api/paas/v4/embeddings",
					"markdownDescription": "%config.semanticEmbedding.endpoint.markdownDescription%"
				},
				"kodrix.semanticEmbedding.model": {
					"type": "string",
					"default": "embedding-3",
					"markdownDescription": "%config.semanticEmbedding.model.markdownDescription%"
				},
				"kodrix.agentLoop.checkpoint": {
					"type": "boolean",
					"default": true,
					"description": "%config.agentLoop.checkpoint.description%"
				}
			}
		}
	},
	"scripts": {
		"compile": "gulp compile-extension:kodrix-agent-os",
		"watch": "gulp watch-extension:kodrix-agent-os",
		"compile:test": "tsc -p tsconfig.test.json",
		"test": "npm run compile:test && node ./out-test/test/runTests.js"
	},
	"devDependencies": {
		"@types/node": "24.x",
		"@types/mocha": "^36.2.0",
		"mocha": "^10.0.0"
	}
}
